;tray
[bar/tray]
width = 10
height = 48
offset-x = 2500
offset-y = 28
tray-position = right
tray-detached = true
tray-offset-x = 20
background = ${xrdb:color8:#222}

modules-right = filler

[module/filler]
type = custom/script
exec = "while read line; do true; done"

